(nkipy-workspace) ubuntu@ip-172-31-23-240:~/nkipy$ python examples/playground/simple_nkipy_kernel_multicore_v4.py 
================================================================================
Multi-Core Matrix Multiplication v4 (v1 + kernel loop ×20)
================================================================================

Configuration:
  Matrix size:      20x4096x4096 (batched)
  Num cores:        64
  Data type:        float8_e5m2
  Kernel loop:      20 independent GEMMs per dispatch (batched)
  Warmup iter:      5
  Bench iter:       10
  Total GEMMs/core: 200

[1/4] Compiling kernel (once)...
  ✓ Compiled in 40.01s  →  /tmp/build/simple_kernel_loop20_381f5f3a31f5/simple_kernel_loop20.neff

[2/4] Loading NEFF on 64 cores...
  ✓ Loaded on all 64 cores

[3/4] Allocating tensors per core...



  ✓ Allocated tensors on 64 cores

[4/4] Benchmarking (all cores in parallel)...

  Performance Results:
  ─────────────────────────────────────
  Cores:                 64
  Kernel loop:           20 GEMMs/dispatch
  Wall time / dispatch:  3.223 ms
  Wall time / GEMM:      0.161 ms
  Core  0 total (10 dispatches): 18.39 ms
  Core  1 total (10 dispatches): 30.70 ms
  Core  2 total (10 dispatches): 30.56 ms
  Core  3 total (10 dispatches): 28.77 ms
  Core  4 total (10 dispatches): 25.88 ms
  Core  5 total (10 dispatches): 32.18 ms
  Core  6 total (10 dispatches): 25.76 ms
  Core  7 total (10 dispatches): 28.34 ms
  Core  8 total (10 dispatches): 23.03 ms
  Core  9 total (10 dispatches): 23.21 ms
  Core 10 total (10 dispatches): 23.01 ms
  Core 11 total (10 dispatches): 31.37 ms
  Core 12 total (10 dispatches): 31.95 ms
  Core 13 total (10 dispatches): 29.32 ms
  Core 14 total (10 dispatches): 15.85 ms
  Core 15 total (10 dispatches): 27.60 ms
  Core 16 total (10 dispatches): 28.03 ms
  Core 17 total (10 dispatches): 25.46 ms
  Core 18 total (10 dispatches): 25.31 ms
  Core 19 total (10 dispatches): 27.93 ms
  Core 20 total (10 dispatches): 25.16 ms
  Core 21 total (10 dispatches): 27.85 ms
  Core 22 total (10 dispatches): 27.57 ms
  Core 23 total (10 dispatches): 22.97 ms
  Core 24 total (10 dispatches): 22.48 ms
  Core 25 total (10 dispatches): 27.97 ms
  Core 26 total (10 dispatches): 32.23 ms
  Core 27 total (10 dispatches): 25.00 ms
  Core 28 total (10 dispatches): 27.86 ms
  Core 29 total (10 dispatches): 29.49 ms
  Core 30 total (10 dispatches): 27.93 ms
  Core 31 total (10 dispatches): 31.05 ms
  Core 32 total (10 dispatches): 29.59 ms
  Core 33 total (10 dispatches): 25.87 ms
  Core 34 total (10 dispatches): 21.94 ms
  Core 35 total (10 dispatches): 24.60 ms
  Core 36 total (10 dispatches): 19.90 ms
  Core 37 total (10 dispatches): 19.38 ms
  Core 38 total (10 dispatches): 28.96 ms
  Core 39 total (10 dispatches): 25.08 ms
  Core 40 total (10 dispatches): 27.25 ms
  Core 41 total (10 dispatches): 28.90 ms
  Core 42 total (10 dispatches): 27.11 ms
  Core 43 total (10 dispatches): 20.17 ms
  Core 44 total (10 dispatches): 25.97 ms
  Core 45 total (10 dispatches): 27.41 ms
  Core 46 total (10 dispatches): 19.24 ms
  Core 47 total (10 dispatches): 30.06 ms
  Core 48 total (10 dispatches): 22.36 ms
  Core 49 total (10 dispatches): 27.20 ms
  Core 50 total (10 dispatches): 24.55 ms
  Core 51 total (10 dispatches): 24.97 ms
  Core 52 total (10 dispatches): 30.00 ms
  Core 53 total (10 dispatches): 17.53 ms
  Core 54 total (10 dispatches): 24.73 ms
  Core 55 total (10 dispatches): 25.50 ms
  Core 56 total (10 dispatches): 29.82 ms
  Core 57 total (10 dispatches): 28.65 ms
  Core 58 total (10 dispatches): 24.95 ms
  Core 59 total (10 dispatches): 27.11 ms
  Core 60 total (10 dispatches): 26.27 ms
  Core 61 total (10 dispatches): 22.07 ms
  Core 62 total (10 dispatches): 26.93 ms
  Core 63 total (10 dispatches): 18.60 ms
  ─────────────────────────────────────
  Aggregate throughput:  54590.56 TFLOPS
  Aggregate memory BW:   19991.66 GB/s
  Per-core throughput:   852.98 TFLOPS
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================