(nkipy-workspace) ubuntu@ip-172-31-23-240:~/nkipy$ python examples/playground/simple_nkipy_kernel_fp16.py 
================================================================================
Simple Matrix Multiplication Example
================================================================================

Configuration:
  Matrix size: 1024x1024
  Data type: float16
  Warmup iterations: 5
  Benchmark iterations: 10

[1/6] Creating test data...
  ✓ Created matrices A: (1024, 1024), B: (1024, 1024)

[2/6] Compiling kernel...
  ✓ Kernel compiled in 11.89 seconds
  ✓ Kernel name: simple_kernel

[3/6] Creating device tensors...
  ✓ Created device tensors for inputs and output

[4/6] Executing kernel...
  ✓ Kernel executed successfully
  ✓ Output shape: (1024, 1024), dtype: float16

[5/6] Validating correctness...

 SKIP

[6/6] Benchmarking performance...

  Performance Results:
  ─────────────────────────────────────
  Mean time:    0.049 ms
  Min time:     0.048 ms
  Max time:     0.050 ms
  Std dev:      0.001 ms
  ─────────────────────────────────────
  Throughput (mean): 43.91 TFLOPS
  Throughput (peak): 44.57 TFLOPS
  Memory BW (mean):  128.65 GB/s
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================
(nkipy-workspace) ubuntu@ip-172-31-23-240:~/nkipy$ python examples/playground/simple_nkipy_kernel_fp16.py 
================================================================================
Simple Matrix Multiplication Example
================================================================================

Configuration:
  Matrix size: 2048x2048
  Data type: float16
  Warmup iterations: 5
  Benchmark iterations: 10

[1/6] Creating test data...
  ✓ Created matrices A: (2048, 2048), B: (2048, 2048)

[2/6] Compiling kernel...
  ✓ Kernel compiled in 13.58 seconds
  ✓ Kernel name: simple_kernel

[3/6] Creating device tensors...
  ✓ Created device tensors for inputs and output

[4/6] Executing kernel...
  ✓ Kernel executed successfully
  ✓ Output shape: (2048, 2048), dtype: float16

[5/6] Validating correctness...

 SKIP

[6/6] Benchmarking performance...

  Performance Results:
  ─────────────────────────────────────
  Mean time:    0.253 ms
  Min time:     0.252 ms
  Max time:     0.253 ms
  Std dev:      0.000 ms
  ─────────────────────────────────────
  Throughput (mean): 68.00 TFLOPS
  Throughput (peak): 68.07 TFLOPS
  Memory BW (mean):  99.61 GB/s
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================
(nkipy-workspace) ubuntu@ip-172-31-23-240:~/nkipy$ python examples/playground/simple_nkipy_kernel_fp16.py 
================================================================================
Simple Matrix Multiplication Example
================================================================================

Configuration:
  Matrix size: 4096x4096
  Data type: float16
  Warmup iterations: 5
  Benchmark iterations: 10

[1/6] Creating test data...
  ✓ Created matrices A: (4096, 4096), B: (4096, 4096)

[2/6] Compiling kernel...
  ✓ Kernel compiled in 15.60 seconds
  ✓ Kernel name: simple_kernel

[3/6] Creating device tensors...
  ✓ Created device tensors for inputs and output

[4/6] Executing kernel...
  ✓ Kernel executed successfully
  ✓ Output shape: (4096, 4096), dtype: float16

[5/6] Validating correctness...

 SKIP

[6/6] Benchmarking performance...

  Performance Results:
  ─────────────────────────────────────
  Mean time:    10.743 ms
  Min time:     10.734 ms
  Max time:     10.752 ms
  Std dev:      0.005 ms
  ─────────────────────────────────────
  Throughput (mean): 12.79 TFLOPS
  Throughput (peak): 12.80 TFLOPS
  Memory BW (mean):  9.37 GB/s
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================
(nkipy-workspace) ubuntu@ip-172-31-23-240:~/nkipy$ python examples/playground/simple_nkipy_kernel_fp16.py 
================================================================================
Simple Matrix Multiplication Example
================================================================================

Configuration:
  Matrix size: 8192x8192
  Data type: float16
  Warmup iterations: 5
  Benchmark iterations: 10

[1/6] Creating test data...
  ✓ Created matrices A: (8192, 8192), B: (8192, 8192)

[2/6] Compiling kernel...
  ✓ Kernel compiled in 52.75 seconds
  ✓ Kernel name: simple_kernel

[3/6] Creating device tensors...
  ✓ Created device tensors for inputs and output

[4/6] Executing kernel...
  ✓ Kernel executed successfully
  ✓ Output shape: (8192, 8192), dtype: float16

[5/6] Validating correctness...

 SKIP

[6/6] Benchmarking performance...

  Performance Results:
  ─────────────────────────────────────
  Mean time:    269.873 ms
  Min time:     269.847 ms
  Max time:     269.912 ms
  Std dev:      0.022 ms
  ─────────────────────────────────────
  Throughput (mean): 4.07 TFLOPS
  Throughput (peak): 4.07 TFLOPS
  Memory BW (mean):  1.49 GB/s
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================
