================================================================================
Multi-Core Matrix Multiplication v4 (kernel loop ×20 + device tracing)
================================================================================

Configuration:
  Matrix size:      20x4096x4096 (batched)
  Num cores:        64
  Data type:        float8_e5m2
  Kernel loop:      20 independent GEMMs per dispatch (batched)
  Warmup iter:      5
  Bench iter:       10
  Total GEMMs/core: 200
  Timing:           device-side (SystemTraceSession, all cores)

[1/4] Compiling kernel (once)...
  ✓ Compiled in 38.85s  →  /tmp/build/simple_kernel_loop20_8634a0c856c9/simple_kernel_loop20.neff

[2/4] Loading NEFF on 64 cores...
  ✓ Loaded on all 64 cores

[3/4] Allocating tensors per core...
  ✓ Allocated tensors on 64 cores

[4/4] Benchmarking (all cores in parallel, device tracing)...

  Device Trace Results:
  ─────────────────────────────────────
  Captured executions:   111 (expected 640)
  Kernel loop:           20 GEMMs/dispatch
  Device time / dispatch:19.082 ms (mean)
                         19.075 ms (min)
                         19.088 ms (max)
                         0.002 ms (std)
  Device time / GEMM:    0.954 ms (mean)
  ─────────────────────────────────────
  Per-core throughput:   144.05 TFLOPS
  Aggregate throughput:  9219.27 TFLOPS
  Aggregate memory BW:   3376.20 GB/s
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================
