================================================================================
Multi-Core Matrix Multiplication v3 (NUMA pinning + device tracing)
================================================================================

Configuration:
  Matrix size:  4096x4096
  Num cores:    64
  Data type:    float8_e5m2
  Warmup iter:  5
  Bench iter:   10
  NUMA pinning: enabled
  Timing:       device-side (SystemTraceSession, all cores)

[1/4] Compiling kernel (once)...
  ✓ Compiled in 14.43s  →  /tmp/build/simple_kernel_5277311d585b/simple_kernel.neff

[2/4] Loading NEFF on 64 cores...
  ✓ Loaded on all 64 cores

[3/4] Allocating tensors per core...
  ✓ Allocated tensors on 64 cores

[4/4] Benchmarking (all cores in parallel, NUMA-pinned, device tracing)...

  Device Trace Results:
  ─────────────────────────────────────
  Captured executions:   623 (expected 640)
  Device time / GEMM:    0.974 ms (mean)
                         0.973 ms (min)
                         0.976 ms (max)
                         0.000 ms (std)
  ─────────────────────────────────────
  Per-core throughput:   141.04 TFLOPS
  Aggregate throughput:  9026.64 TFLOPS
  Aggregate memory BW:   3305.65 GB/s
  ─────────────────────────────────────

================================================================================
Example completed successfully!
================================================================================
